{
  "$schema": "https://dev.office.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "classification-extension-application-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/classificationExtension/ClassificationExtensionApplicationCustomizer.js",
          "manifest": "./src/extensions/classificationExtension/ClassificationExtensionApplicationCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "ClassificationExtensionApplicationCustomizerStrings": "lib/extensions/classificationExtension/loc/{locale}.js"
  }
}
