{
  /**
   * Install Chrome Debugger Extension for Visual Studio Code to debug your components with the
   * Chrome browser: https://aka.ms/spfx-debugger-extensions
   */
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Hosted workbench",
      "type": "chrome",
      "request": "launch",
      "url": "https://yourtenant.sharepoint.com/SitePages/Test-extension.aspx?debugManifestsFile=https%3A%2F%2Flocalhost%3A4321%2Ftemp%2Fmanifests.js&loadSPFX=true&customActions=%7B%224017f67b-80c7-4631-b0e5-57bd266bc5c1%22%3A%7B%22location%22%3A%22ClientSideExtension.ApplicationCustomizer%22%2C%22properties%22%3A%7B%22testMessage%22%3A%22Test%20message%22%7D%7D%7D",
      "webRoot": "${workspaceRoot}",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///../../../src/*": "${webRoot}/src/*",
        "webpack:///../../../../src/*": "${webRoot}/src/*",
        "webpack:///../../../../../src/*": "${webRoot}/src/*"
      },
      "runtimeArgs": [
        "--remote-debugging-port=9222",
        "-incognito"
      ]
    }
  ]
}